user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream app {
    server docker-compose-node-js-nginx_app_1:5000;
    server docker-compose-node-js-nginx_app_2:5000;
    server docker-compose-node-js-nginx_app_3:5000;
    server docker-compose-node-js-nginx_app_4:5000;
  }

  server {
    listen 80;

    location = /favicon.ico {
      return 404;
    }

    location / {
      proxy_pass http://app;
    }
  }
}